ＨＰ／ＰＰ
Recuperar
Estado
Medicamentos
ＨＰ／ＰＰ
Recuperar
Itens de Batalha
Pokébolas
Ultimo item usado
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Próximo
ＨＰ／ＰＰ
Recuperar
Estado
Medicamentos
Pokébolas
Itens de batalha
／
\xf000Ȁ\x0001\x0000
\xf000Ȁ\x0001\x0000
Usar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Nao haverá nenhum efeito!
Está rodeado em uma névoa branca!\xfffe
O \xf000Ă\x0001\x0000 \xfffeestá sendo atacado!
O Ataque do \xf000Ă\x0001\x0000 \xfffe aumentou!
O Sp. Ataque do \xf000Ă\x0001\x0000 \xfffe aumentou!
A Velocidade do \xf000Ă\x0001\x0000 \xfffe aumentou!
A Sp. Defesa do \xf000Ă\x0001\x0000 \xfffe aumentou!
A Defesa do \xf000Ă\x0001\x0000 \xfffe aumentou!
A Precisão do \xf000Ă\x0001\x0000 \xfffe aumentou!
O \xf000ĉ\x0001\x0000\xfffefoi usado!
Não! É impossível acertar\xfffeem 2 pokémon!
Não há espaço no PC!
O efeito vem do(a)\xf000ć\x0001\x0001 usado no\xfffe\xf000Ă\x0001\x0000!
Nao é bom! É impossivel acertar num Pokémon fora de alcance!
Não é bom! É impossivel acertar num Pokemon fora de alcance!
Não há energia suficiente.
As palavras da Juniper ecoam...\xfffeHá um momento para\xf000븀\x0000tudo! Mas agora não.
Não pode jogar a Pokébola\xfffesem concentração!