Usar
Lixo
Registar
Dar
Ver
Confirmar
Fugir
Atrás
Fechar
Mostrar
Boneco
Cancelar
Mochila
Mail
Take
Dar
Verificar
Nada
Anular
???
?????
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No
＋
→
IDNo
　
Cursor
Voltar atrás!
O quê agora?
Dar
\xf000Ȃ\x0001\x0000
×
Beber
\xf000ȃ\x0001\x0000まい
Fechar
Usar \xf000ĉ\x0001\x0000?
Tu não podes escrever um\xfffemail aqui！
Não há nenhum Pokémon!
Mover \xf000ĉ\x0001\x0000.
Tu não podes dar-lhes\xfffe\xf000ĉ\x0001\x0000!
Tu não podes dar-lhes \xfffe\xf000ĉ\x0001\x0000 aqui!
Guardar quantos\xfffe\xf000ĉ\x0001\x0000?
Tu guardas-te\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Tu não podes guardar mais nenhum!
Isto é um item importante\xfffepor isso tu não podes mandar isso fora！
Mandar fora quantos\xfffe\xf000ĉ\x0001\x0000(s)?
Mandar fora\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s).
Queres deitar fora o/a\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s)?
Como a Professora Araragi disse... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Há sítios e tempo para\xfffetu poderes usar estes!
Tu não podes desmontar a bicicleta aqui.
Como a Professora Araragi disse... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Há sítios e tempo para\xfffetu poderes usar estes!
As tuas moedas:　\xf000Ȅ\x0001\x0000
Abriste um TM.
Abriste um HM.
Contêm \xf000ć\x0001\x0000.\xf000븁\x0000Ensinar \xf000ć\x0001\x0000\xfffea um Pokémon?
\xf000Ā\x0001\x0000 usado o\xfffe\xf000ĉ\x0001\x0001.
Desde que os efeitos do Repel ainda se prolongam,\xfffetu não podes usar isto agora.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémon selvagem vai ser atraído.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000 Pokémon selvagem vai ser repelido.
A caixa está cheia!
Pó:　\xf000ȃ\x0001\x0000
\xf000봂\x0000TM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x 0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x 0001
Pó de Berry
Tocaste a Poke Flauta!\xfffeWow! Parece que soou bem!
Tocaste a Poke Flauta!
O Pokémon ouviu a\xfffeflauta e acordou.
Mover
Tu não podes vender\xfffe\xf000ĉ\x0001\x0000.
Vender quantos\xfffe\xf000ĉ\x0001\x0000?
Eu posso pagar $\xf000Ȇ\x0001\x0000.\xfffeEstá bem assim?
Devolveu \xf000ĉ\x0001\x0000\xfffee recebeu $\xf000Ȇ\x0001\x0001.
Dinheiro
$\xf000Ȇ\x0001\x0000
×\xf000ȁ\x0001\x0000
＋$\xf000Ȇ\x0001\x0000
Sim
Não
Vender
×\xf000Ȃ\x0001\x0000
Retroceder
PP
Pó
Precisão
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Selos:　\xf000ȃ\x0001\x0000
Acessórios:　\xf000Ȃ\x0001\x0000\xfffePano de fundo:　　　　\xf000ȁ\x0001\x0001
Fechar a mochila
Bury
Abrir
Gravar Pontos de Batalha\xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Um Item Key na Mochila pode ser designado\xfffepara este botão para uso instântaneo.
Tu só podes resgistar até dois items\xfffepara os botões!
Ligado o poder para\xfffeGB Sons!
Ligado o poder para\xfffeGB Sons!
Não podes usar \xf000ĉ\x0001\x0000.
Espreitas-te para uma mala de tesouro!
Retiraste \xf000ĉ\x0001\x0000!
Por de lado \xf000ĉ\x0001\x0000\xfffe no \xf000ĉ\x0001\x0001.
Tu tiraste tudo!
Não havia nada dentro...
Contudo, tu não pudeste\xfffetirá-lo...
Bateria fraca!\xfffePor Favor espera \xf000븀\x0000\xf000ȁ\x0001\x0000 passos até\xfffeestar carregado!
As terras de erva\xfffeestavam quietos...
Poffins:
\xf000Ȃ\x0001\x0000／100
Por favor escolhe um pó\xfffepara cozinhares!
Não pode ser usado quando tens alguém\xfffecontigo!
Não podes estar a fazer isso agora!
Bolso de Items\xfffePara items que serão úteis durante a tua\xfffeaventura.
Bolso dos Tratamentos\xfffePara items que regeneram os teus Pokémons\xfffeHP e PP.
Bolso das PokéBolas\xfffePara todos os diferentes tipos de Pokébolas.
Bolso dos TMs e HMs\xfffePara todos os diferentes tipos de TMs e HMs.
Bolso dos Berry\xfffePara ordenar e guardar diferentes\xfffeBerries.
Bolso dos Mail\xfffePara ordenar e guardar vibrantes\xfffestationários.
Bolso dos Itens de Batalha\xfffePara items que são úteis durante as batalhas.
Bolso dos Key Items\xfffePara items que são indispensáveis para a\xfffetua aventura.
Stop
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Sim
Não
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vazio!
Tu usaste uma Dark Stone\xfffemas nada aconteceu...
Tu usas-te uma Light Stone\xfffemas nada aconteceu...
Os teus itens foram\xfffeorganizados!
\xf000Ē\x0001\x0000