Usar
Lixo
Registar
Dar
Ver
Confirmar
Fugir
Atrás
Fechar
Mostrar
Boneco
Cancelar
Mochila
Mail
Take
Dar
Verificar
Nada
Anular
???
?????
／
\xf000ȁ\x0001\x0000／\xf000ȁ\x0001\x0001
―
――
―――
♂
♀
Lv.
No
＋
→
IDNo
　
Cursor
Voltar atrás!
O quê agora?
Dar
\xf000Ȃ\x0001\x0000
×
Beber
\xf000ȃ\x0001\x0000まい
Fechar
Usar \xf000ĉ\x0001\x0000?
Você não pode escrever\xfffeum mail aqui！
Não há nenhum Pokémon!
Mover \xf000ĉ\x0001\x0000.
Tu não podes dar-lhes\xfffe\xf000ĉ\x0001\x0000!
Tu não podes dar-lhes \xfffe\xf000ĉ\x0001\x0000 aqui!
Guardar quantos\xfffe\xf000ĉ\x0001\x0000?
Você guardou\xfffe\xf000ȁ\x0001\x0001 \xf000ĉ\x0001\x0000.
Você não pode guardar mais nenhum!
Isto é um item importante,\xfffepor isso você não pode jogar isso fora！
Jogar fora quantos\xfffe\xf000ĉ\x0001\x0000(s)?
Jogar fora\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s).
Quer jogar fora o/a\xfffe\xf000ĉ\x0001\x0000を \xf000Ȃ\x0001\x0001(s)?
Como a Professora Juniper disse... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Há local e tempo para\xfffevocê usar isto!
Você não pode desmontar a bicicleta aqui.
Como a Professora Juniper disse... \xfffe\xf000Ā\x0001\x0000！　\xf000븀\x0000Há local e tempo para\xfffevocê usar isto!
As tuas moedas:　\xf000Ȅ\x0001\x0000
Isto é uma TM.
Isto é um HM.
Contêm \xf000ć\x0001\x0000.\xf000븁\x0000Ensinar \xf000ć\x0001\x0000\xfffea um Pokémon?
\xf000Ā\x0001\x0000 usado o\xfffe\xf000ĉ\x0001\x0001.
Desde que os efeitos do Repel ainda se prolongam,\xfffevocê não pode usar isto agora.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémon selvagem serão atraído.
\xf000Ā\x0001\x0000 usou o\xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000Pokémon selvagem serão repelido.
A caixa está cheia!
Pó:　\xf000ȃ\x0001\x0000
\xf000봂\x0000TM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x 0001
Ｎｏ\xf000Ȃ\x0001\x0000\xf000ć\x0001\x0001
\xf000봂\x0000HM\xf000ȁ\x0001\x0000　\xf000ć\x0001\x 0001
Pó de Baga
Tocou a Poke Flauta!\xfffeWow! Parece que soou bem!
Tocou a Poke Flauta!
O Pokémon ouviu a\xfffeflauta e acordou.
Mover
Você não pode vender\xfffe\xf000ĉ\x0001\x0000.
Vender quantos\xfffe\xf000ĉ\x0001\x0000?
Eu posso pagar $\xf000Ȇ\x0001\x0000.\xfffeEstá bem assim?
Devolveu \xf000ĉ\x0001\x0000\xfffee recebeu $\xf000Ȇ\x0001\x0001.
Dinheiro
$\xf000Ȇ\x0001\x0000
×\xf000ȁ\x0001\x0000
＋$\xf000Ȇ\x0001\x0000
Sim
Não
Vender
×\xf000Ȃ\x0001\x0000
Voltar
PP
Pó
Precisão
Categoria
\xf000ȁ\x0001\x0000
\xf000Ȃ\x0001\x0000
Selos:　\xf000ȃ\x0001\x0000
Acessórios:　\xf000Ȃ\x0001\x0000\xfffePano de fundo:　　　　\xf000ȁ\x0001\x0001
Fechar a mochila
Bury
Abrir
Gravar Pontos de Batalha\xfffe\xf000ȃ\x0001\x0000 BP
Tipo
Um Item Key na Mochila pode ser designado\xfffepara este botão para uso instântaneo.
Você só pode resgistar até dois itens\xfffepara os botões!
Ligado o poder para\xfffeGB Sons!
Ligado o poder para\xfffeGB Sons!
Não pode usar \xf000ĉ\x0001\x0000.
Olhou o saco de tesouro!
Retirou \xf000ĉ\x0001\x0000!
Por de lado \xf000ĉ\x0001\x0000\xfffe no \xf000ĉ\x0001\x0001.
Você tirou tudo!
Não havia nada dentro...
Contudo, você não pode\xfffetirá-lo...
Bateria fraca!\xfffePor Favor espera \xf000븀\x0000\xf000ȁ\x0001\x0000 passos até\xfffeestar carregado!
As terras de grama\xfffeestavam quietos...
Poffins:
\xf000Ȃ\x0001\x0000／100
Por favor escolhe um pó\xfffepara cozinhares!
Não pode ser usado quando tens alguém\xfffecontigo!
Não pode fazer isso agora!
Bolso de Items\xfffePara items que serão úteis durante a\xfffeaventura.
Bolso dos Medicamentos\xfffePara items que regeneram os teus Pokémons\xfffeHP e PP.
Bolso das Pokébolas\xfffePara todos os diferentes tipos de Pokébolas.
Bolso dos TMs e HMs\xfffePara todos os diferentes tipos de TMs e HMs.
Bolso dos Bagas\xfffePara guardar diferentes\xfffeBagas.
Bolso dos Mail\xfffePara guardar todas as mensagens.
Bolso dos Itens de Batalha\xfffePara items que são úteis durante as batalhas.
Bolso dos Key Itens\xfffePara items que são indispensáveis para a\xfffetua aventura.
Parar
\xf000ĉ\x0001\x0000
×\xf000Ȃ\x0001\x0000
Sim
Não
\xf000봂\x0000\xf000ĉ\x0001\x0000
Vazio!
Você usou uma Dark Stone\xfffemas nada aconteceu...
Você usou uma Light Stone\xfffemas nada aconteceu...
Os teus itens foram\xfffeorganizados!
\xf000Ē\x0001\x0000