●●
Apareceu um \xf000ā\x0001\x0000 selvagem!
Apareceu um \xf000ā\x0001\x0000 e \xfffe\xf000ā\x0001\x0001 selvagem!
Olha！　O \xfffe\xf000ā\x0001\x0000 apareceu！
O \xfffe\xf000ā\x0001\x0000 apareceu！
O \xfffe\xf000ā\x0001\x0000 apareceu\xfffe no sonho ！
O \xf000ā\x0001\x0000 apareceu！
Foste desafiado pelo(a) \xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001!\xf000븁\x0000
Foste desafiado pelo(a) \xfffe\xf000Ā\x0001\x0000!\xf000븁\x0000
Foste desafiado pelo(a) \xfffe\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 e \xf000븁\x0000\xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003!\xf000븀\x0000
Foste desafiado pelo(a) \xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!\xf000븁\x0000
Vai!　\xf000Ă\x0001\x0000!
Vai!　\xf000Ă\x0001\x0000 e \xfffe\xf000Ă\x0001\x0001!
Vai!　\xf000Ă\x0001\x0000,\xfffe\xf000Ă\x0001\x0001 , e \xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 chamou o\xfffe\xf000Ă\x0001\x0002!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 chamou o\xfffe\xf000Ă\x0001\x0002 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 chamou o\xfffe\xf000Ă\x0001\x0002, \xf000Ă\x0001\x0003,\xf000븀\x0000 e \xf000Ă\x0001\x0004!
\xf000Ā\x0001\x0000 foi enviado\xfffe\xf000Ă\x0001\x0001!
\xf000Ā\x0001\x0000 foi enviado\xfffe\xf000Ă\x0001\x0001 e \xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 foi enviado\xfffe\xf000Ă\x0001\x0001, \xf000Ă\x0001\x0002,\xf000븀\x0000 e \xf000Ă\x0001\x0003!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 é\xfffepara enviar a \xf000Ă\x0001\x0002\xf000븀\x0000Queres trocar o teu Pokémon?
Tu estás no comando,　\xf000Ă\x0001\x0000! 
Vai-te a ele, \xf000Ă\x0001\x0000!
Só mais um bocado!\xfffeAguenta, \xf000Ă\x0001\x0000!
O teu inimigo está fraco!\xfffeAcaba com ele, \xf000Ă\x0001\x0000!
\xf000Ă\x0001\x0000, muito bem!\xfffeVolta!
\xf000Ă\x0001\x0000, volta!
\xf000Ă\x0001\x0000, chega!\xfffeVolta!
\xf000Ă\x0001\x0000, OK!\xfffeVolta!
\xf000Ă\x0001\x0000, foste bom!\xfffeVolta!
\xf000Ď\x0001\x0000 \xf000Ā\x0001\x0001 retirou-se\xfffe\xf000Ă\x0001\x0002!
\xf000Ā\x0001\x0000 retirou-se\xfffe\xf000Ă\x0001\x0001!
Bateu \xf000Ȁ\x0001\x0000 vez(es)!
\xf000Ā\x0001\x0000 usou\xfffe \xf000ĉ\x0001\x0001!
\xf000Ā\x0001\x0000 usou\xfffe \xf000ĉ\x0001\x0001!
\xf000Ď\x0001\x0000の　\xf000Ā\x0001\x0001は\xfffe\xf 000ĉ\x0001\x0002を　つかった！
\xf000Ā\x0001\x0000が　\xf000Ă\x0001\x0001に\xfffe\xf 000ĉ\x0001\x0002を　シュートした！！
いまは　ミラクルシューターを\xfffeつかうことが　できない！
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a esquerda！
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a esquerda！
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a direita！
\xf000Ā\x0001\x0000 rodou o Pokémon\xfffepara a direita！
\xf000Č\x0001\x0000 ganhou \xfffe\xf000Ȇ\x0001\x0001 Pontos de Exp.!
\xf000Č\x0001\x0000 ganhou e impulsionou\xfffe\xf000Ȇ\x0001\x0001 Pontos de Exp.!
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe \xf000Ā\x0001\x0001！
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe \xf000Ā\x0001\x0001\xfffe e \xf000Ď\x0001\x0002 \xf000Ā\x0001\x0003！
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe \xf000Ā\x0001\x0001！
Ganhaste contra o/a \xf000Ď\x0001\x0000\xfffe \xf000Ā\x0001\x0001!
Ganhaste contra o/a \xf000Ā\x0001\x0000!
Ganhaste contra o/a \xf000Ā\x0001\x0000\xfffe e \xf000Ā\x0001\x0001!
Perdeste contra o/a \xfffe\xf000Ā\x0001\x0000!
Perdeste para o/a \xf000Ā\x0001\x0000\xfffe e \xf000Ā\x0001\x0001!
Empataste contra o/a \xfffe\xf000Ā\x0001\x0000!
Empataste contra o/a \xfffe\xf000Ā\x0001\x0000 e \xf000Ā\x0001\x0001!
\xf000Ā\x0001\x0000 não pode\xfffeser usado!\xf000븁\x0000
\xf000Ā\x0001\x0000 deixou cair $\xfffe\xf000Ȅ\x0001\x0001 …
\xf000Ā\x0001\x0000 pagou $\xfffe\xf000Ȅ\x0001\x0001 ao vencedor…
…　…　…　…\xf000븁\x0000\xf000Ā\x0001\x0000 desmaiou！
\xf000Ā\x0001\x0000 recebeu $\xf000Ȅ\x0001\x0001\xfffepor ter ganho!
\xf000Ā\x0001\x0000 retirou $ \xf000Ȅ\x0001\x0001！
\xf000Č\x0001\x0000 subiu para o\xfffeLv. \xf000Ȃ\x0001\x0001!
Oh, não!\xfffeO Pokémon saiu livremente!
Aww!\xfffeParecia ser capturado!
Aargh!\xfffeQuase o tinha!
Lança!\xfffeFoi por pouco!
Apanhado!O \xfffe\xf000ā\x0001\x0000 foi apanhado!
Os dados do \xf000ā\x0001\x0000 foram \xfffeaderidos á Pokédex!
Esse Pokemon já tem dono!\xf000븁\x0000Não sejas ladrão!
Mas não teve nenhum efeito!
O que \xf000Č\x0001\x0000 irá fazer?
O que \xf000Ā\x0001\x0000 irá fazer?
\xf000븉\x0001<Mas falhou!
Escapou a salvo!
にげられなかった！
Não podes fugir!
やせいの　\xf000Ă\x0001\x0000は\xfffeにげだした！
Não! Não dá para fugir \xfffenum combate!
Queres\xfffe desistir?
É bastante eficaz!
Não é muito eficaz...
Magou-se a si mesmo na sua \xfffeconfusão!
きゅうしょに　あたった！
しかし　わざの　のこりポイントが\xfffeなかった！
たすけにきた　\xf000Ā\x0001\x0000の　おかげで\xfffe\xf000Ă\x000 1\x0001の\xf000븀\x0000たいりょくが　かいふくした！
A luz do sol virou áspero!
Está a começar a chover!
Vem aí uma tempestade de areia!
Está a começar a cair granizo!
きりが　ただよいはじめた！
ひざしが　もとに　もどった！
Está a parar de chover!
A tempestade está a mudar de sentido.
Parou de cair granizo!
きりが　はれた！
てんこうの　えいきょうが　なくなった！
すなあらしが　ふきあれる！
あられが　ふきすさぶ！
De uma pancada KO!
\xf000ĉ\x0001\x0000は\xfffe\xf000ć\x0001\x0001の　いりょ くを　よわめた！
\xf000ĉ\x0001\x0000の　こうかで\xfffe\xf000ć\x0001\x0001 しか　だせない！
\xf000Č\x0001\x0000は\xfffe\xf000ć\x0001\x0001しか　だせ ない！
すべてのステータスが\xfffeもとに　もどった！
Mas nada aconteceu!
\xf000Ă\x0001\x0000's\xfffe\xf000Ć\x0001\x0001
Magnitude 4!
Magnitude 5!
Magnitude 6!
Magnitude 7!
Magnitude 8!
Magnitude 9!
Magnitude 10!!!
Um sino soou!
Um aroma suave flutuava\xfffepela area!
Os treinadores partilham\xfffesua dor!
A potência do Fogo foi enfraquecida!
A potência da Electricidade foi enfraquecida!
As dimensões torcidas voltaram ao\xfffenormal!
A Gravidade está intensa!
A Gravidade voltou ao normal!
Todos os Pokémon estão a ouvir a musica\xfffevai desmaiar em três turnos!
ゆびをふったら　\xf000ć\x0001\x0000がでた！
しぜんのちからは\xfffe\xf000ć\x0001\x0000　になった！
Moedas espalhadas por toda a parte!
Ele estava fraco demais para fazer\xfffea substituição!
O Reflexo aumenta a defesa da tua\xfffeequipa!
O inimigo reflectiu e aumentou a defesa\xfffeda sua equipa!
O Reflexo da equipa\xfffedesgastou!
O Reflexo inimigo\xfffedesgastou!
A luz do ecrã aumentou a\xfffeDefesa esp. da equipa!
A luz do ecrã aumentou a\xfffeDefesa esp. da equipa adversária!
A luz do ecrã da equipa\xfffedesgastou!
A luz do ecrã adversária\xfffedesgastou!
A tua equipa ficou envolta de\xfffeum véu místico!
A equipa adversária ficou envolta de\xfffeum véu místico!
A tua equipa já não é mais protegida pelo\xfffeSafeguard!
A equipa adversária já não é mais protegida pelo\xfffeSafeguard!
A sua equipa ficou rodeada\xfffeem neblina!
A equipa adversária ficou rodeada\xfffeem neblina!
みかたを　つつんでいた\xfffeしろいきりが　なくなった！
あいてを　つつんでいた\xfffeしろいきりが　なくなった！
O vento sopra por detrás\xfffeda tua equipa!
O vento sopra por detrás \xfffedo inimigo!
O Tailwind da tua equipa definhou!
O Tailwind da equipa adversária definhou!
O Lucky Chant protegeu a tua equipa\xfffede graves danos!
O Lucky Chant protegeu o inimigo\xfffede graves danos!
O Lucky Chant da tua equipa desgastou!
O Lucky Chant inimigo desgastou!
Picos estão espanhados por toda\xfffea area da tua equipa!
Picos estão espanhados por toda\xfffea area adversária!
みかたの　あしもとの\xfffeまきびしが　きえさった！
あいての　あしもとの\xfffeまきびしが　きえさった！
Gotas de Veneno estavam espalhadas por toda\xfffea area da tua equipa!
Gotas de Veneno estavam espalhadas por toda\xfffea area adversária!
As gotas de Veneno desapareceram da\xfffearea da tua equipa!
As gotas de Veneno desapareceram da\xfffearea adversária!
Pedras pontiaguadas flutuam no ar\xfffeá volta da tua equipa!
Pedras pontiaguadas flutuam no ar\xfffeá volta da equipa adversária!
みかたの　まわりの\xfffeステルスロックが　きえさった！
あいての　まわりの\xfffeステルスロックが　きえさった！
みかたの　まわりを\xfffeワイドガードが　まもっている！
あいての　まわりを\xfffeワイドガードが　まもっている！
みかたの　まわりを\xfffeファストガードが　まもっている！
あいての　まわりを\xfffeファストガードが　まもっている！
みかたの　そらに　にじが　かかった！
あいての　そらに　にじが　かかった！
みかたの　そらから　にじが　きえた！
あいての　そらから　にじが　きえた！
みかたの　まわりが\xfffeひのうみに　つつまれた！
あいての　まわりが\xfffeひのうみに　つつまれた！
みかたの　まわりの\xfffeひのうみが　きえさった！
あいての　まわりの\xfffeひのうみが　きえさった！
みかたの　まわりに\xfffeしつげんが　ひろがった！
あいての　まわりに\xfffeしつげんが　ひろがった！
みかたの　まわりの\xfffeしつげんが　きえさった！
あいての　まわりの\xfffeしつげんが　きえさった！
みかたは　きんちょうして\xfffeきのみが　たべられなくなった！
あいては　きんちょうして\xfffeきのみが　たべられなくなった！
ぼうぎょと　とくぼうが　いれかわる\xfffeくうかんを　つくりだした！
ワンダールームが　かいじょされ\xfffeぼうぎょと　とくぼうが　もとにもどった！
もたせた　どうぐの　こうかが\xfffeなくなる　くうかんを　つくりだした！
マジックルームが　かいじょされ\xfffeどうぐの　こうかが　もとにもどった！
\xf000ĉ\x0001\x0000は　\xf000ć\x0001\x0001の\xfffeいりょ くを　つよめた！
せいげんじかんが　なくなりました！\xfffeたいせんを　しゅうりょう　します！
しょうぶの　じかんが　ながすぎるため\xfffeさいせいを　ちゅうだん　します！
ダルマモード　はつどう！
ダルマモード　かいじょ！
２つのわざが　ひとつになった！\xfffeコンビネーションわざだ！
O \xf000Č\x0001\x0000 não quer obedecer!
O \xf000Č\x0001\x0000 está\xfffea vadiar ao redor!
O \xf000Č\x0001\x0000 virou-se!
O \xf000Č\x0001\x0000 fingiu\xfffenão ter visto!
O \xf000Č\x0001\x0000 ignora as ordens!
O \xf000Č\x0001\x0000 começou a dormir!
O \xf000Č\x0001\x0000 ignorou\xfffeas ordens enquanto dormia!
リセットムーブ！！
しかし　この　どうぐを\xfffeつかえる　ばしょに　いなかった！
\xf000Č\x0001\x0000は　フリーフォールで\xfffeじゆうに　ならない！
こうさんが　えらばれました
（\xf000Ȁ\x0001\x0000）のゆびをふる　\xf000Ȃ\x0001\x0001：\x f000ć\x0001\x0002