\xf000Ā\x0001\x0000
ＩＤ\xf000Ȅ\x0001\x0000
Então\xf000Ȁ\x0001\x0000necessita de pessoal
Então\xf000Ȁ\x0001\x0000にん　まで
Recrutamento para uma Batalha Multi!
Recrutamento para um musical?
Recrutamento para a Batalha do Metro!
\xf000Ā\x0001\x0000\xf000봅\x0001FＩＤ：\xf000Ȅ\x0001\x0001
Esperando pelos participantes. \xfffeBotão: Sair
Are all members gathered?\xfffeA Button: Proceed, B Button: Quit
Detected \xf000Ā\x0001\x0000!\xfffeMake them a member?
Are these members okay?
Quit Multi Battle?
Quit Musical?
Quit Battle Subway?
If the leader quits, the group\xfffewill dissolve. Is that okay?
Then the Multi Battle\xfffewill be suspended.
Then the Musical\xfffewill be suspended.
Then the Battle Subway\xfffewill be suspended.
Some members are facing\xfffetechnical difficulties.
All members left.\xfffeMulti Battle will be suspended.
Please wait.\xfffeB Button: Quit
Please wait.
Conditions have worsened.\xfffeMulti Battle will be suspended.\xf000븂\x0001<
Conditions have worsened.\xfffeMusical will be suspended.\xf000븂\x0001<
Conditions have worsened.\xfffeBattle Subway will be suspended.\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
Choose a friend\xfffefor the Musical.
Choose a friend\xfffefor the Battle Subway.
All members gathered!\xfffeRight this way, then!
\xf000Ā\x0001\x0000 sent\xfffea reply of "no good"...\xf000븂\x0001<
\xf000Ā \x0001 \x0000 á espera de respostas \xfffeBotão B: Sair
\xf000Ā\x0001\x0000 sent\xfffea reply of "OK."\xf000븂\x0001<
Please wait.\xfffeB Button: Quit
Remove member?
Circumstances seem bad...\xf000븂\x0001<