\xf000Ā\x0001\x0000
ＩＤ\xf000Ȅ\x0001\x0000
Então\xf000Ȁ\x0001\x0000necessita de pessoal
Então\xf000Ȁ\x0001\x0000にん　まで
Á procura de uma batalha-Multi!
Á procura de um musical?
バトルサブウェイ　ぼしゅうちゅう！
\xf000Ā\x0001\x0000\xf000봅\x0001FＩＤ：\xf000Ȅ\x0001\x0001
A esperar por membros \xfffeBotão: Sair
メンバーが　そろったら\xfffeＡボタン：すすむ　Ｂボタン：やめる
\xf000Ā\x0001\x0000から　れんらくあり！\xfffeメンバーに　しますか？
このメンバーで　よろしいですか？
マルチバトルを　やめますか？
ミュージカルを　やめますか？
バトルサブウェイを　やめますか？
リーダーが　やめると　かいさんに\xfffeなりますが　よろしいですか？
それでは　マルチバトルを\xfffeちゅうし　します
それでは　ミュージカルを\xfffeちゅうし　します
それでは　バトルサブウェイを\xfffeちゅうし　します
つごうの　わるくなってしまった\xfffeメンバーが　います
メンバーが　いなくなりました\xfffeマルチバトルを　ちゅうし　します
そのまま　おまちください\xfffeＢボタン：やめる
そのまま　おまちください
つごうが　わるくなりました\xfffeマルチバトルを　ちゅうし　します\xf000븂\x0001<
つごうが　わるくなりました\xfffeミュージカルを　ちゅうし　します\xf000븂\x0001<
つごうが　わるくなりました\xfffeバトルサブウェイを　ちゅうし　します\xf000븂\x0001<
\xf000ȁ\x0001\x0000:
\xf000ȁ\x0001\x0000:\xf000Ā\x0001\x0001\xf000봅\x0001jＩＤ：\xf000Ȅ\x0001\x0002
ミュージカルをする　ともだちを\xfffeえらんでください
バトルサブウェイをする　ともだちを\xfffeえらんでください
メンバーが　そろいました！\xfffeそれでは　こちらへ　どうぞ！
\xf000Ā\x0001\x0000から　ＮＧとの\xfffeへんじが　きてしまいました…\xf000븂\x0001<
\xf000Ā \x0001 \x0000 á espera de respostas \xfffeBotão B: Sair
\xf000Ā\x0001\x0000から　ＯＫとの\xfffeへんじが　きました\xf000븂\x0001<
Por favor Aguarde \xfffeBotão B: Sair
メンバーから　ぬけますか？
つごうが　わるいみたい…\xf000븂\x0001<