\xf000봂\x0000だれでも　こうかん
\xf000봂\x0000まちあわせ　こうかん
こうかんきぼう
Nivel
Ｌｖ．１からＬｖ．４９
Ｌｖ．５０
Ｌｖ．５１からＬｖ．１００
Qualquer
Cool
Bonito
Assustador
Estranho
Qualquer
こうかんサーチ
きぼうにそった　こうかんあいてを\xfffeさがしています……
Cancelar
あいてのじょうほうを　もらっています
こうかんあいてが　みつかりました！
Pesquisar
こうかんする　あいてを\xfffeえらんで　ください
こうかんきぼう　じょうけんをきめて\xfffeサーチを　おしてください
こうかんあいて
どちらの　こうかんを　するか\xfffeえらんで　ください
ほしい Pokémon
Enviar Pokémon
Sim
Não
まちあわせ
\xf000Ā\x0001\x0000 \xf000봃\x0001\x0001ＩＤ：\xf000Ȅ\x0001\x0001\xfffe\xf000Ĥ\x0001\x0002
まだ　まちあわせが\xfffeできる　ひとは　いません
まちあわせあいての　せんたく
このひとと　まちあわせしますか？
こうかんあいての　えらびかたを\xfffeきめてください
Sair
\xf000Ĥ\x0001\x0000\xfffe\xf000ĥ\x0001\x0001
あいさつ
\xf000봃\x0001\x0001\xf000Ȅ\x0001\x0000かい
\xf000봂\x0000\xf000Ā\x0001\x0000
さがすのを　あきらめますか？
こうかんを　かいしします！
\xf000봃\x0001\x0001こうかんすう
すんでいるばしょ
Ｗｉ－Ｆｉコネクション　から\xfffeせつだん　しても　よろしいですか？
こうかんには　てもちの　ポケモンが\xfffe２ひき　いじょう　ひつようです
みんなと まちあわせ
いぜん　ポケモンを　こうかん\xfffeしたひとと　まちあわせますか？
さくじょします
９９ついかします