Time Remaining: \xf000ȁ\x0001\x0000 minutes\xfffeあと \xf000ȁ\x0001\x0001かい
Time Remaining: \xf000ȁ\x0001\x0000 minutes\xfffeあと \xf000ȁ\x0001\x0001にん
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001!
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001!
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)
Talk to \xf000Ā\x0001\x0000 during/after battle\xfffeand give Exit Power:Battle HP Restore.
Talk to \xf000Ā\x0001\x0000 during/after battle\xfffeand give Exit Power:Battle HP Restore.
Talk to \xf000Ā\x0001\x0000 during/after battle\xfffeand give Exit Power:Battle HP Restore.
Talk to \xf000Ā\x0001\x0000 during/after battle\xfffeand give Exit Power:Battle HP Restore.
Hide a \xf000ĉ\x0001\x0000 between two benches \xfffein Raimon City!
Hide a \xf000ĉ\x0001\x0000 behind the tent in\xfffefront of a house in Hodomoe City!
Hide a \xf000ĉ\x0001\x0000 in the back of a plane\xfffein Fukiyose City！
Hide a \xf000ĉ\x0001\x0000 near a grouping\xfffeof people in Sekka City!
Hide a \xf000ĉ\x0001\x0000 at a gate with\xfffeno portal in Souryuu City!
Hide a \xf000ĉ\x0001\x0000 on top of a\xfffemanhole in Kagome Town!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffefountain in Sazanami Town!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffemusician on Route 5!
Hide a \xf000ĉ\x0001\x0000 in the middle of\xfffea long bridge on Route 6!
Hide a \xf000ĉ\x0001\x0000 near the Tower\xfffeof Heaven on Route 7!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffesign on Route 8!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 9!
Hide a \xf000ĉ\x0001\x0000 in front of a \xfffetrailer on Route 11!
Hide a \xf000ĉ\x0001\x0000 near a sign\xfffein the middle of Route 12!
Hide a \xf000ĉ\x0001\x0000 near a grass\xfffesurrounded tree on Route 13!
Hide a \xf000ĉ\x0001\x0000 on land between\xfffethe beaches on Route 14!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 15!
Hide a \xf000ĉ\x0001\x0000 near an area\xfffewith no fence on Route 16！
Hide a \xf000ĉ\x0001\x0000 between two benches \xfffein Raimon City!
Hide a \xf000ĉ\x0001\x0000 behind the tent in\xfffefront of a house in Hodomoe City!
Hide a \xf000ĉ\x0001\x0000 in the back of a plane\xfffein Fukiyose City！
Hide a \xf000ĉ\x0001\x0000 near a grouping\xfffeof people in Sekka City!
Hide a \xf000ĉ\x0001\x0000 at a gate with\xfffeno portal in Souryuu City!
Hide a \xf000ĉ\x0001\x0000 on top of a\xfffemanhole in Kagome Town!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffefountain in Sazanami Town!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffemusician on Route 5!
Hide a \xf000ĉ\x0001\x0000 in the middle of\xfffea long bridge on Route 6!
Hide a \xf000ĉ\x0001\x0000 near the Tower\xfffeof Heaven on Route 7!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffesign on Route 8!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 9!
Hide a \xf000ĉ\x0001\x0000 in front of a \xfffetrailer on Route 11!
Hide a \xf000ĉ\x0001\x0000 near a sign\xfffein the middle of Route 12!
Hide a \xf000ĉ\x0001\x0000 near a grass\xfffesurrounded tree on Route 13!
Hide a \xf000ĉ\x0001\x0000 on land between\xfffethe beaches on Route 14!
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 15!
Hide a \xf000ĉ\x0001\x0000 near an area\xfffewith no fence on Route 16！
Have \xf000Ā\x0001\x0000 buy a \xf000ĉ\x0001\x0001\xfffeat a "discounted" price!
ー