\xf000봂\x0000 Battle Mission
\xf000봂\x0000 Support Mission
\xf000봂\x0000 Support Mission
\xf000봂\x0000 Item Mission
\xf000봂\x0000 Item Mission
\xf000봂\x0000 Rescue Mission
おおきさミッション
Mission Result
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeA（Fully restore HP of Party Pokémon）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeB（Eggs hatch easier for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeC（Easier to catch Pokémon for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeD（Easier to catch Pokémon for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeE（Increased EXP points for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeF（50% discount at all shops for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeG（Affection increases faster for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeH（Eggs hatch easier for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeI（Easier to catch Pokémon for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeJ（Easier to catch Pokémon for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Increased EXP points for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeL（More money from Trainers for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 talk to you and grant the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（All shop prices -50% for 30 min）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeN（Affection increases faster for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeO（50% discount at all shops for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeP（Increased EXP points for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeQ（Easier to catch Pokémon for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeR（Easier to catch Pokémon for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeS（Eggs hatch easier for 1 hour）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeT（Fully restore HP of Party Pokémon）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeU（Affection increases faster for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeV（More money from Trainers for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffeW（Increased EXP points for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Faster affection increase for 30 min）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward: \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: \xf000Đ\x0001\x0001！\xfffe（Easier to catch Pokémon for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 and give the\xfffeExit Power: Egg Hatch Power S！\xfffeZ（Eggs hatch easier for 30 minutes）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward: \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Challenge \xf000Ā\x0001\x0000 to a\xfffeLv. \xf000Ȃ\x0001\x0001 Flat Battle! (2 Pokémon each)\xfffe（If declined, the misson fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 during or after\xfffea battle and give the Exit Power:\xfffeBattle HP Restore.（Revive）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 during or after\xfffea battle and give the Exit Power:\xfffeBattle HP Restore.（Revive）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 during or after\xfffea battle and give the Exit Power:\xfffeBattle HP Restore.（Revive）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Talk to \xf000Ā\x0001\x0000 during or after\xfffea battle and give the Exit Power:\xfffeBattle HP Restore.（Revive）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 between two benches \xfffein Raimon City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 behind the tent in\xfffefront of a house in Hodomoe City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in the back of a plane\xfffein Fukiyose City！\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near a grouping\xfffeof people in Sekka City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 at a gate with\xfffeno portal in Souryuu City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 on top of a\xfffemanhole in Kagome Town!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffefountain in Sazanami Town!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffemusician on Route 5!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in the middle of\xfffea long bridge on Route 6!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near the Tower\xfffeof Heaven on Route 7!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffesign on Route 8!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 9!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a \xfffetrailer on Route 11!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near a sign\xfffein the middle of Route 12!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near a grass\xfffesurrounded tree on Route 13!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 on land between\xfffethe beaches on Route 14!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 15!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near an area\xfffewith no fence on Route 16！\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 between two benches \xfffein Raimon City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 behind the tent in\xfffefront of a house in Hodomoe City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in the back of a plane\xfffein Fukiyose City！\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near a grouping\xfffeof people in Sekka City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 at a gate with\xfffeno portal in Souryuu City!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 on top of a\xfffemanhole in Kagome Town!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffefountain in Sazanami Town!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffemusician on Route 5!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in the middle of\xfffea long bridge on Route 6!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near the Tower\xfffeof Heaven on Route 7!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffesign on Route 8!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 9!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a \xfffetrailer on Route 11!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near a sign\xfffein the middle of Route 12!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near a grass\xfffesurrounded tree on Route 13!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 on land between\xfffethe beaches on Route 14!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 in front of a\xfffetrash can on Route 15!\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Hide a \xf000ĉ\x0001\x0000 near an area\xfffewith no fence on Route 16！\xfffe（Mission fails if talked to!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
Have \xf000Ā\x0001\x0000 buy a \xf000ĉ\x0001\x0001\xfffeat a "discounted" price!\xfffe（If declined, the mission fails!）\xfffe\xfffe\xfffeTime Limit: \xf000Ȃ\x0001\x0002 seconds\xfffe\xfffeReward： \xf000ȁ\x0001\x0003 Derudama
ー