Confirmar
Cancelar
L\xf000Ȃ\x0001\x0000
\xf000Ă\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
／
♂
♀
Escolhe um Pokémon.
Escolhe um Pokémon.
Mover para onde?
Dar a que Pokémon?
Usar em que Pokémon?
Ensinar a que Pokémon?
Escolhe um Pokémon e confirma.
Usar em que Pokémon?
Usar em que Pokémon?
Fazer o que com \xfffe\xf000Ă\x0001\x0000?
Fazer o que com\xfffeum item?
Fazer o que com\xfffeo Correio?
Restaurar\xfffeque Moveimento?
Aumentar o PP\xfffede que Movimento?
Enviar o Correio removido para\xfffeo teu PC?
Sim
Não
O Correio foi enviado para o teu PC.
Se o Correio é removido, a mensagem\xfffeescrita vai se perder.Está bem assim?
Sim
Não
A tua caixa de Correio do teu PC está cheia.
O Correio foi retirado do\xfffePokémon.
O \xf000Ă\x0001\x0000 quer aprender \xfffe\xf000ć\x0001\x0001\xf000븁\x0000\xfffeMas o \xf000Ă\x0001\x0000 já conhece 4 Ataques!\xfffeQuer apagar e substituir o ataque\xfffepor \xf000ć\x0001\x0001?\xf000븁\x0000
Sim
Não
Parar de tentar ensinar \xfffe\xf000ć\x0001\x0001?
Sim
Não
O \xf000Ă\x0001\x0000 não aprendeu　o\xfffeMovimento \xf000ć\x0001\x0001.
Que Movimento devia ser\xfffeesquecido?
1,\xf000븂\x0001\x0014 2, e\xf000븂\x0001\x0014　...\xf000븂\x0001\x0014...\xf000븂\x0001\x0014　poof!\xf000븅\x0001\x0003\xf000븅\x0001\x0006\xf000븁\x0000\xfffe 
O \xf000Ă\x0001\x0000 aprendeu\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0002\xf000븅\x0001\x0005
O \xf000Ă\x0001\x0000 e \xf000ć\x0001\x0001\xfffenão são compativeis.\xf000븁\x0000\xfffe\xf000ć\x0001\x0001 não pode ser aprendido.
O \xf000Ă\x0001\x0000 já conhece\xfffe\xf000ć\x0001\x0001.
O HP do\xf000Ă\x0001\x0000 foi restaurado\xfffepelo \xf000Ȃ\x0001\x0001.
O \xf000Ă\x0001\x0000 foi curado do\xfffeveneno.
O \xf000Ă\x0001\x0000 foi curado da\xfffeparalisia.
As queimaduras do \xf000Ă\x0001\x0000 \xfffeforam curadas.
O \xf000Ă\x0001\x0000 foi\xfffedescongelado.
PP foi restaurado.　
O \xf000Ă\x0001\x0000\xffferecuperou energia.
O \xf000Ă\x0001\x0000\xfffetornou-se saudavel.
O PP do\xf000ć\x0001\x0000 \xfffeaumentou.
O \xf000Ă\x0001\x0000 recuperou-se da\xfffeconfusão.
O \xf000Ă\x0001\x0000 tem sobre a sua\xfffepaixão.
A base do \xf000Ă\x0001\x0000 　\xf000č\x0001\x0001\xfffebaixou!
Não pode ser usado enquanto não \xfffetiveres o novo crachá.
Deve remover o Correio antes do\xfffePokémon ser permitido para segurar um item.
O \xf000Ă\x0001\x0000 já está a segurar o/a \xfffe\xf000ĉ\x0001\x0001.\xf000븁\x0000\xfffeGostarias de trocar os\xfffedois items?
Sim
Não
O \xf000Ă\x0001\x0000 não está a segurar\xfffenada.
Recebido o/a \xf000ĉ\x0001\x0001\xfffedo \xf000Ă\x0001\x0000.
A Mochila está cheia.
O/A \xf000ĉ\x0001\x0001 foi selecionada e\xfffesubstituida por \xf000ĉ\x0001\x0002.
さんかを　やめますか？
Sim
Não
ちょうせんを　やめますか？
Sim
Não
O \xf000Ă\x0001\x0000\xfffeacordou.
ここを　だっしゅつ　して\xfffe\xf000ą\x0001\x0000に　もどる？
Sim
Não
テレポートして\xfffe\xf000ą\x0001\x0000に　もどる？
Sim
Não
Não podem entrar mais que\xfffedois Pokemon.
Voce já está a surfar.
Não podes usar isso aqui.
Não houve qualquer efeito.
São precisos 2 Pokemon.
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeさいこうに　なついていてる！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントが　さがった！
\xf000Ă\x0001\x0000は\xfffeちょっと　なついた！\xf000븁\x0000\xfffe\xf000č\x0001\x0001の\xfffeきそポイントは　もうさがらない！
O \xf000Ă\x0001\x0000 foi dado o/a \xfffe\xf000ĉ\x0001\x0001 para segurar.
Escolhe um Pokemon.
São precisos 2 Pokemon.
São precisos 3 Pokemon.
São precisos 4 Pokemon.
São precisos 5 Pokemon.
São precisos 6 Pokemon.
Não podem entrar mais que\xfffeum Pokemon.
Não podem entrar mais que\xfffedois Pokemon.
Não podem entrar mais que\xfffetres Pokemon.
Não podem entrar mais que\xfffequatro Pokemon.
Não podem entrar mais que\xfffecinco Pokemon.
O Correio foi transferido da\xfffecaixa de Correio.
Este Pokemon está a segurar um item.\xfffeNão pode segurar o Correio.
Não pode ser usado \xfffeneste Pokemon.
ここを　だっしゅつして\xfffe\xf000ą\x0001\x0000に　もどる？
Sim
Não
さいごに　やすんだ\xfffe\xf000ą\x0001\x0000に　もどる？
Sim
Não
Insuficiente HP
Trocar
Sumario
Item
Correio
Ler
Pegar
Loja
Sair
いれかえる
Entrar
Sem entrada
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Dar
Pegar
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
Não entrou
Banido
Primeiro
Segundo
Terceiro
Quarto
Quinto
Sexto
Apto!
Inapto!
Aprendido
Apto!
Inapto!
Apto!
Inapto!
Identificação não permitida do Pokémon.
Alguns Pokemon estão a segurar items \xfffeidenticos.
O total de niveis de todos membros do jogo\xfffe passou-se \xf000Ȃ\x0001\x0000.
Há tres ou mais\xfffePokémon Lendários.
さんか　しなければ　ならない\xfffeポケモンが　えらばれて　いません
Max HP
Ataque
Defesa
Atq Esp.
Def Esp.
Veloc.
＋
\xf000Ȃ\x0001\x0000
O \xf000Ă\x0001\x0000 foi subiu para o\xfffeLv\xf000Ȃ\x0001\x0001.\xf000븅\x0001\x0002\xf000븅\x0001\x0005
o \xf000Ă\x0001\x0000 aprendeu\xfffe\xf000ć\x0001\x0001!\xf000븅\x0001\x0003\xf000븅\x0001\x0005
Não podes usar isso quando tens \xfffealguem contigo.
Não é o sitio certo para isso!
\xf000ĉ\x0001\x0001
O que vais fazer\xfffecom o Ovo?
Por favor selecione um Egg.
ぐるぐるこうかんを\xfffeやめますか？
Confirmar
O \xf000ā\x0001\x0000 mudou de forma!
O \xf000Ă\x0001\x0000 não consegue segurar o/a\xfffe\xf000ĉ\x0001\x0001.
O/A \xf000ĉ\x0001\x0000 não pode\xfffeser dado aqui.
\xf000Ā\x0001\x0000は　たいきちゅう
ひとり　たいきちゅう
ふたり　たいきちゅう
さんにん　たいきちゅう
SELECT TIME
\xf000ȁ\x0001\x0000：\xf000ȁ\x0001\x0001
\xf000ȁ\x0001\x0001
つうしんたいきちゅう
Sim
Não
\xf000ĉ\x0001\x0000 desapareceu.