\xf000Ă\x0001\x0000
♂
♀
Lv．\xf000Ȃ\x0001\x0000
Item
\xf000ĉ\x0001\x0000
Nenhum
Info
Dex No.
\xf000Ȃ\x0001\x0000
Nome
\xf000ā\x0001\x0000
Tipo
OT
\xf000Ā\x0001\x0000
ID No.
\xf000Ȅ\x0001\x0000
Pontos de Exp.
\xf000Ȇ\x0001\x0000
No seguinte Lv.
Próximo
\xf000ȅ\x0001\x0000
???
Anotações do Treinador
\xf000\xff00\x0001\x0002Ousado\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Solitario\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Corajoso\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Duro\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Desobediente\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Audaz\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Dócil\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Relaxado\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Irrequieto\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Frouxo\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Timido\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Rápido\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Sério\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Alegre\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Ingénuo\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Modesto\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Leve\xf000\xff00\x0001\x0000し natureza.
\xf000\xff00\x0001\x0002Quieto\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Timido\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Precipitado\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Calmo\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Gentil\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Petulante\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Cuidadoso\xf000\xff00\x0001\x0000 natureza.
\xf000\xff00\x0001\x0002Peculiar\xf000\xff00\x0001\x0000 natureza.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeConheceu no nível \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeAparentemente conhecido no\xfffeLv. \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeChegou no Lv. \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo eclodido.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo aparentemente eclodido.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo recebido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo eclodido.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeEgg received.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeEgg apparently hatched.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeTeve um encontro fatídico no Lv. \xf000Ȃ\x0001\x0003.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeTeve aparentemente um\xfffeencontro fatídico no\xfffeLv.\xf000Ȃ\x0001\x0003
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo eclodido.\xfffeEncontro fatidico.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo aparentemente eclodido.\xfffeEncontro fatídico.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo recente.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo eclodido.\xfffeEncontro fatídico.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo aparentemente eclodido.\xfffeEncontro fatídico.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo eclodido.\xfffeEncontro fatidico.
２０\xf000ȁ\x0001\x0005 \xf000ȁ\x0001\x0006 \xf000ȁ\x0001\x0007 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000 \xfffeOvo obtido.\xfffe２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffeOvo aparentemente eclodido.\xfffeEncontro fatidico.
２０\xf000ȁ\x0001\x0000 \xf000ȁ\x0001\x0001 \xf000ȁ\x0001\x0002 \xfffeChegou no Lv.\xf000Ȃ\x0001\x0003 \xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0004\xf000\xff00\x0001\x0000 \xfffe.
Gosta de comida \xf000\xff00\x0001\x0002picante\xf000\xff00\x0001\x0000.
Gosta de comida \xf000\xff00\x0001\x0002seca\xf000\xff00\x0001\x0000.
Gosta de comida \xf000\xff00\x0001\x0002doce\xf000\xff00\x0001\x0000.
Gosta de comida \xf000\xff00\x0001\x0002amarga\xf000\xff00\x0001\x0000.
Gosta de comida \xf000\xff00\x0001\x0002azeda\xf000\xff00\x0001\x0000.
Felizmente come qualquer coisa.
Adora comer.
Come frequentemente.
Muitas vezes dispersa coisas.
Não come tudo.
Gosta de relaxar.
Orgulhoso do seu poder.
Gosta de combater.
Mais rápido.
Gosta de batalhar.
É audaz.
Corpo robusto.
Capaz de levar alguns ataques.
Muito persistente.
Boa resistência.
Boa perseverança.
Gosta de correr.
Alerta a tudo.
Impetuoso e palerma.
Um pouco brincalhão.
Rápido a fugir.
Muito curioso.
Prejudicial.
Exaustivamente astúcia.
Perdido em pensamentos.
Muito mimado.
Obstinado.
Um pouco distraído.
Strongly defiant.
Odeia perder.
Um pouco teimoso.
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeUm ovo de um Pokémon misterioso\xffferecebido por\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeUm ovo de um Pokémon misterioso\xfffeobtido em\xfffe\xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeUm ovo de um Pokémon muito misterioso\xfffeobtido \xfffeno(a) \xf000\xff00\x0001\x0001\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
\xf000ȁ\x0001\x0006, \xf000ȁ\x0001\x0007, 20\xf000ȁ\x0001\x0005\xfffeUm ovo de um Pokémon muito misterioso\xfffevindo \xfffedo(a) \xf000\xff00\x0001\x0002\xf000ą\x0001\x0008\xf000\xff00\x0001\x0000.\xfffe
“The Egg Watch”\xfffePode-se ouvir sons\xfffevindos de dentro!\xfffeVai eclodir em breve!
“The Egg Watch”\xfffeParece estar a mexer-se\xfffeocasionalmente. Pode\xfffeestar perto de eclodir.
“The Egg Watch”\xfffeO que vai eclodir\xfffeisto? Parece que não esteja\xfffeperto de eclodir.
“The Egg Watch”\xfffeParece que este Ovo\xfffevai demorar algum tempo a\xfffeeclodir.
Habilidades
HP
Ataque
Defesa
Ata. Esp.
Def. Esp.
Veloc.
Habilid.
/
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
\xf000Ć\x0001\x0000
Condição
けづや
Ataques de Batalha
Detalhes
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
\xf000ć\x0001\x0000
PP
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000ȁ\x0001\x0000
\xf000봂\x0000Cancel
Power
Accuracy
Category
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
Trocar
――
―
Confirmar
Movimentos HM não podem\xfffeser agora esquecidos.
Desempenho
Detalhes
けってい
Pontos de Recurso
Voltar
もどります
けってい
Voltar
Comida Fav.
\xf000\xff00\x0001\x0002 likes \xf000\xff00\x0001\x0000 Spicy
\xf000\xff00\x0001\x0002 likes \xf000\xff00\x0001\x0000 Dry
\xf000\xff00\x0001\x0002 likes \xf000\xff00\x0001\x0000 Sweet
\xf000\xff00\x0001\x0002 likes \xf000\xff00\x0001\x0000 Bitter
\xf000\xff00\x0001\x0002 likes \xf000\xff00\x0001\x0000 Sour
すききらいなし
かっこよさに　みがきが　かかった！
たくましさに　みがきが　かかった！
うつくしさに　みがきが　かかった！
かわいさに　みがきが　かかった！
かしこさに　みがきが　かかった！
なにも　かわらなかった！
もう　これいじょう　たべない　みたい
Fitas
Detalhes
Voltar
No. de Fitas:
\xf000Ȃ\x0001\x0000
\xf000Ȃ\x0001\x0000
/
\xf000Ȃ\x0001\x0000
Veloc.
Poder
Habilid.
Energia
Salto
Folha brilhante
Esquecer!
\xf000봂\x0000Switch
Evento de Fitas \xf000ȁ\x0001\x0000