\xf000\xff00\x0001\x0002Bicicleta\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Mapa da Cidade\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Vs. Recorder\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Pal Pad\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Cana de Pesca Super\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Dowsing MCHN\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0002Gracidea\xf000\xff00\x0001\x0000
Sumário do \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pokémon
Movimentos do \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pokémon
Laços do \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pokémon
Bolsa dos \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Items
Bolsa dos \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Remédios
Bolsa dos \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 TMs e HMs
Bolsa das \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Bagas
Bolsa dos \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Items Chave
Pokédex \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Principal
Procurar \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 
PokédexEcrã de Informações \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pokédex
Localização \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pokédex
Voz \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 
PokédexForma \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Pokédex
Cartão de Treinador \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Frente
Cartão de Treinador \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Trás
Cartão de Treinador \xf000\xff00\x0001\x0001＞\xf000\xff00\x0001\x0000 Crachás
Opções