\xf000븉\x0001\x0001...Vamos começar do principio.\xfffeEu sou o rei da Team Plasma.\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Solicitado pelo Geechisu,\xfffevisamos para salvar os Pokémon.\xf000븉\x0001\x0000
\xf000븉\x0001\x0001Quantos Pokémons existem\xfffeneste mundo, pergunto-me...?\xf000븉\x0001\x0000
Whoaaa... Oh pá, é realmente alto...\xfffeAh, estou... estou a ficar..tipo...assustado
Ooogh... Estou a tremer... ... ...\xfffe...É TÃO alto, estou TÃO assustado... ...
Oh não... não posso mais...\xfffeVem... pó pé de mim... ok?
...A subir, a subir...\xfffeUau, isto é surpreendemente rápido.
Oh! Vem para aqui um segundo!\xfffeVamos - huh?... Aah... ... ...
... ... ... ... ... ...\xfffe... ... ... ... ... ...
Ho ho... claro está humido...\xfffecomo uma sauna, rapaz, eu digo-te o que!
Ahhh, é tão quente...\xfffeestás mesmo a transpirar, rapaz...
Já agora... rapaz...\xfffejá tiveste namorada?
Ooof, está a aumentar mais\xfffedo que esperava...\xfffeAieee, está a tremer mais\xfffedo que esperava...
Não te mexas! Queres fazernos cair?!\xfffeEu suplico-te,\xfffePOR FAVOR não te mexas!!
Ah... Não aguento... isso é para mim.\xfffe...Posso... posso agarrar a tua mão?
Que vista fantástica... ... ...\xfffe... ... Mas... ... ...
Sniff... Sniffle... ... ...\xfffe... ...Desculpa. ...Posso ficar por ti?
Até sairmos tudo bem... ...\xfffePor isso, fica aí... por favor... ...
... ... ... ... ... ... Bem, tu foste o\xfffegrande problema, por isso deviamos falar?
...Eu sei, claro! ... ...Simm!\xfffeE então... ... Como, realmente...
...Desde que gosto dele... Eu fui sempre...\xfffe... ...apenas um monte de mentiras!...
Yay, yaaay! Está a ir de ronda e ronda!\xfffeWheeeeee! Estamos a ficar tão alto!
Whoooa! Tão alto! É TÃO alto!!\xfffeEhehe! é divertido, Mano!
Hey, hey, Mano!\xfffePosso sentar-me no teu colo?
Wow, a vila está a ficar mais pequena\xfffee pequena... É tão bonita... ... ...
Tosse! ...Riso! Tosse!\xfffeDesculpa... Estou a ficar com frio...
Huh...? Obrigado... está quente...\xfffeés uma pessoa... tão amável...