Bem-vindo ao GTS!
Uma troca de Pokémon\xfffefoi feita com sucesso!
\xf000Ă\x0001\x0000 não foi trocado.\xf000븁\x0000
\xf000Ă\x0001\x0000 parece ter\xfffefugido...\xf000븁\x0000
Está procurarando ou oferecendo um Pokémon?
Fazer o que com  \xf000Ă\x0001\x0000?
Você vai levar este \xf000Ă\x0001\x0000?
Desconectar do\xfffeNintendo Wi-Fi Connection?
Que tipo de Pokémon você procura?
Por favor, escolha o Pokémon que você quer.
Por favor, escolha seu gênero.
Por favor, escolha o nível.
Por favor, escolha o Pokémon que você quer.
Procurando o Pokémon que você quer...
Não há resultados!
Parar de procurar?
Trocar Pokémon com o Treinador?
Escolhe o Pokémon que você quer trocar.
Fazer o que com este \xf000Ă\x0001\x0000?
Você parece ter trocado...
していのポケモンと ちがいますよ！
Escolhe o Pokémon que quer oferecer.
Oferecer \xf000Ă\x0001\x0000?
Estão bem estas condições?
Verificando status do GTS ...
A Ball Capsule será destacada.\xfffeCerto?
Este não é um legítimo\xfffePokémon. (Erro: 132??)\xf000븁\x0000
Este não é um legítimo\xfffePokémon. (Erro: 13266)\xf000븁\x0000
Este não é um legítimo\xfffePokémon. (Erro: 13267)\xf000븁\x0000
Este não é um legítimo\xfffePokémon. (Erro: 13268)\xf000븁\x0000
Este não é um legítimo\xfffePokémon. (Erro: 13269)\xf000븁\x0000
Este não é um legítimo\xfffePokémon. (Erro: 13270)\xf000븁\x0000
Este não é um legítimo\xfffePokémon. (Erro: 13271)\xf000븁\x0000
Um ovo não podem ser oferecido\xfffepara troca!\xf000븁\x0000
A sua equipe está completa.\xfffeNão pode receber nenhum Pokémon!\xf000븁\x0000
As caixas de armazenamento estão cheias.\xfffeNão pode receber nenhum Pokémon!\xf000븁\x0000
Foi encontrado um parceiro para trocar.
Coneção Nintendo Wi-Fi
Pressione "SELECT" para escolher parceiro de troca.
Por favor, altere as suas condições.
Por favor, aguarde um pouco.
A sua equipe está completa.\xfffeNão pode receber nenhum Pokémon.\xf000븁\x0000
Não há espaço em sua equipe.
Pokémon que tem uma fita especial.\xfffeNão pode ser oferecido para troca.\xf000븁\x0000
GTS a verificação falhou.
\xf000봂\x0000Global Trade System
\xf000봂\x0000Sumário
\xf000봂\x0000Depositar Pokémon
\xf000봂\x0000Procurar Pokémon
\xf000봂\x0000Sair
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Lv. \xf000Ȃ\x0001\x0002
Item
\xf000ĉ\x0001\x0003
Oferecer
\xf000Ā\x0001\x0004
Pokémon desejado
\xf000ā\x0001\x0005
Lv. \xf000Ȃ\x0001\x0006いじょう
No Lv. Preferência
Levar de volta
Deixar como está
Sim
Não
Pokémon
Levar de volta
Pokémon
\xf000ā\x0001\x0000
Gênero
\xf000Ĩ\x0001\x0001
Nível
\xf000ĩ\x0001\x0002
Pesquisar
\xf000봂\x0000Voltar
Selecionar
\xf000Ă\x0001\x0000
\xf000ā\x0001\x0001
Lv. \xf000Ȃ\x0001\x0002
Item
\xf000ĉ\x0001\x0003
あずけたひと
\xf000Ā\x0001\x0004
Procurado
\xf000ā\x0001\x0005
\xf000Ĩ\x0001\x0006
\xf000ĩ\x0001\x0007
Localização
\xf000Ĥ\x0001\x0008
\xf000ĥ\x0001\x0009
Na equipe
Cancelar
\xf000ċ\x0001\x0000
Sumário
Troca
Fim
Sim
Não
Segurando
Nome
Confiar Pokémon
\xf000ċ\x0001\x0000
Na equipe
Cancelar
Sumário
Troca
Cancelar
 Procurar
\xf000ā\x0001\x0000
\xf000ĩ\x0001\x0001
 Oferecer
\xf000Ă\x0001\x0002
Lv.
\xf000Ȃ\x0001\x0003
Lv. \xf000Ȃ\x0001\x0003
Cancelar
ア
カ
サ
タ
ナ
ハ
マ
ヤ
ラ
ワ
Quer
♂
♀
\xf000봂\x0000Voltar
Qualquer
Lv. 9 ou mais
Lv. 10 ou mais
Lv. 20 ou mais
Lv. 30 ou mais
Lv. 40 ou mais
Lv. 50 ou mais
Lv. 60 ou mais
Lv. 70 ou mais
Lv. 80 ou mais
Lv. 90 ou mais
Level 100
\xf000봂\x0000Voltar
Enviando o Pokémon\xfffepara o GTS.
O Pokémon foi\xfffeguardado no GTS!\xf000븁\x0000
Recebendo o Pokémon\xfffedo GTS.
O Pokémon foi\xffferecebido do GTS!\xf000븁\x0000
Trocando Pokémon\xfffeno GTS!
A troca de Pokémon\xfffeestá completa!\xf000븁\x0000
Infelismente, ele já foi\xfffetrocado com outra pessoa.\xf000븁\x0000
Salvando o jogo.\xfffePor favor não desligue o console.
Conectando\xfffecom o GTS...
O GTS está\xfffeem manutenção.\xf000븁\x0000\xfffePor favor aguarde um pouco,\xfffee tente novamente.\xf000븁\x0000
O GTS está\xfffecongestionado.\xf000븁\x0000\xfffePor favor aguarde um pouco,\xfffee tente novamente. (13261)\xf000븁\x0000
Erro na comunicação...
Erro na comunicação...
Erro na comunicação...\xfffeErro código: 13272\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13275\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13263\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13265\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13264\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13273\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13281\xf000븁\x0000
Erro na comunicação...\xfffeErro código: 13282\xf000븁\x0000
Não é possível conectar ao GTS.\xfffeVoltando ao balcão da recepção.\xf000븁\x0000
Não é possível conectar ao GTS.\xfffeVoltando ao balcão da recepção.\xf000븁\x0000
Foi desconectado do GTS.\xfffeVoltando ao balcão da recepção.\xf000븁\x0000
A comunicação foi cortada.
Voltando ao balcão da recepção.
Qualquer
Lv. 1 ao 10
Lv. 11 ao 20
Lv. 21 ao 30
Lv. 31 ao 40
Lv. 41 ao 50
Lv. 51 ao 60
Lv. 61 ao 70
Lv. 71 ao 80
Lv. 81 ao 90
Lv. 91 ao 100
\xf000봂\x0000Voltar
Localização
\xf000Ĥ\x0001\x0000
Qualquer
Qualquer
\xf000봂\x0000Voltar
Por favor, escolha um local Pokémon.
Este Pokémon não pode ser trocado nesta\xfffeForma!\xf000븁\x0000
Spiky-eared PICHU não pode ser oferecido\xfffena troca. \xf000ȇ\x0000
Este Pokémon não pode ser trocado enquanto\xfffesegurar este item!\xf000븁\x0000
O.T.
Ocorreu um erro durante a tentativa de\xfffeenviar o email de autentificação.\xf000븁\x0000
Houve um erro de comunicação.\xf000븁\x0000
Os dados foram corrompidos.\xfffeNão pode ser enviado.\xf000븁\x0000
O servidor está em manutenção.\xfffePor favor, tente mais tarde.\xf000븁\x0000
Houve um erro de\xfffeautenticação de e-mail.\xf000븁\x0000
Desconectar do Nintendo Wi-Fi\xfffe... Aguarde um momento.
Foi desconectado do \xfffeNintendo Wi-Fi.
ア
イ
ウ
エ
オ
カ
キ
ク
ケ
コ
サ
シ
ス
セ
ソ
タ
チ
ツ
テ
ト
ナ
ニ
ヌ
ネ
ノ
ハ
ヒ
フ
ヘ
ホ
マ
ミ
ム
メ
モ
ヤ
ユ
ヨ
ラ
リ
ル
レ
ロ
ワ
 
GTS\xfffeMenu Principal
GTS\xfffeTrocar Pokémon
GTS\xfffeSumário
GTS\xfffeDepositar Pokémon
GTS\xfffeProcurar Pokémon
Cancelar
\xf000Ȁ\x0001\x0000
/