Starting Nintendo Wi-Fi Connection
Connecting to Nintendo Wi-Fi\xfffeConnection... Please wait a moment...
\xf000Ā\x0001\x0000 is seeking someone\xfffeto battle.
\xf000Ā\x0001\x0000 is seeking someone\xfffeto trade with.
\xf000Ā\x0001\x0000 is on standby.
What would you like to seek?
Seeking participants...
Suspend your invitation?
Communicating.\xfffePlease stand by...
Would you like to log out of\xfffeNintendo WFC?
Saving...\xfffeDon’t turn off the power.
\xf000Ā\x0001\x0000 invites you for\xfffea voice chat!
\xf000Ā\x0001\x0000 appears to be busy...
You can't connect with \xfffe\xf000Ā\x0001\x0000.
Communicating with \xf000Ā\x0001\x0000...
\xf000Ā\x0001\x0000 failed to respond...
\xf000Ā\x0001\x0000 ended the voice chat.
Would you like to end\xfffethis voice chat?
Nintendo Wi-Fi Connection
Connected Friends
Sim
Não
Batalhar
Batalhar
In Battle
Troca
Trading...
Chat de voz
Invite
Disconnect from Nintendo WFC?
Apply
View Record
Cancelar
\xf000Ā\x0001\x0000
Group \xf000Ā\x0001\x0000
Battle Record
W:\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
L:\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Pokémon Trades
\xf000봃\x0001\x0001\xf000ȃ\x0001\x0000
Poffin Sessions
\xf000ȃ\x0001\x0000かい
Date Last Played
Close
\xf000ȃ\x0001\x0000/\xf000ȁ\x0001\x0001/\xf000ȁ\x0001\x0002
\xf000Ā\x0001\x0000's Record
\xf000Ā\x0001\x0000 joined you!\xf000븂\x0001<
Would you like to have another\xfffebattle against \xf000Ā\x0001\x0000?
Would you like to do another\xfffetrade with \xf000Ā\x0001\x0000?
Standing by...
Disconnect
\xf000Ā\x0001\x0000 is in battle.
\xf000Ā\x0001\x0000 is trading.
\xf000Ā\x0001\x0000 is having a voice chat.
Do you want to configure your Wi-Fi\xfffesettings?
Reconnect to Nintendo WFC?
You need at least two Pokémon\xfffeif you want to trade!
Voice chat was turned ON.
Voice chat was turned OFF.
???
Batalha Simples
Batalha em dupla
Batalha em trio
Batalha Aleatória
irrestrito
Restrito
Miracle Shooter On
Miracle Shooter Off
Your friend ended the communication\xfffebattle.
Communicating. Please stand by...
You can't have a Double Battle\xfffeif you only have one Pokémon...
Cancel your application?
Voice chat will be turned ON while\xfffeyou play with this friend.\xf000븁\x0000\xfffeWould you like to respond to this\xfffefriend's invitation?
Voice chat will be turned OFF while\xfffeyou play with this friend.\xf000븁\x0000\xfffeWould you like to respond to this\xfffefriend's invitation?
You have canceled your application.
Unable to connect with this Trainer.
Waiting for the other player to\xfffedecide. Please wait...
みちぼしゅうちゅう
じょうたいかいじょ
つうしんエラーが はっせいしました\xfffe\xf000Ȅ\x0001\x0000
ちえんONになります\xf000븁\x0000
ちえんOFF＝つうじょうになります\xf000븁\x0000
Walkabout
Multi Battle
２ＢＩＴＡＤＰＣＭ
３ＢＩＴＡＤＰＣＭ
４ＢＩＴＡＤＰＣＭ
バケット
Live Caster
Live Caster
\xf000Ā\x0001\x0000 seems busy right now...
\xf000Ā\x0001\x0000 wants to Voice Chat.
\xf000Ā\x0001\x0000 is chatting using\xfffethe Live Caster.
\xf000Ā\x0001\x0000 wants to chat using\xfffethe Live Caster.
Apply
\xf000Ā\x0001\x0000 has contacted you!\xfffeAwaiting \xf000Ā\x0001\x0000's reply...
Interact with \xf000Ā\x0001\x0000?
What would you like to do?
Chat with \xf000Ā\x0001\x0000 using\xfffeVoice Chat?
Chat with \xf000Ā\x0001\x0000 using the\xfffeLive Caster?
\xf000Ā\x0001\x0000 wants to trade.\xfffeAccept?
Aceitar
Ver as regras
Party
Battle Box
Your Pokémon are not within\xffferequirements.
Fight a Single Battle with no\xffferestrictions?
Fight a Double Battle with no\xffferestrictions?
Fight a Triple Battle with no\xffferestrictions?
Fight a Rotation Battle with no\xffferestrictions?
Fight a Single Battle with flat\xffferules?
Fight a Double Battle with flat\xffferules?
Fight a Triple Battle with flat\xffferules?
Fight a Rotation Battle with flat\xffferules?
Please choose whether to use your\xfffeParty Pokémon or the Battle Box.
You delined the invitation.
The other Trainer declined\xfffethe offer.
L\xf000Ȃ\x0001\x0000
\xf000\xff00\x0001\x0002♂\xf000\xff00\x0001\x0000
\xf000\xff00\x0001\x0001♀\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000さんと\xfffeつづけて あそびますか？
Interact \xf000Ā\x0001\x0000 again?
Parental Controls are turned ON.\xfffeThe camera's use is restricted.\xf000븀\x0000\xfffeIf you want to use the camera\xf000븁\x0000\xfffeplease turn Parental Controls OFF.
You must have at least two Pokémon\xfffeto trade.
Busy
Press the B Button to end\xfffeVoice Chat.
Communication was ended.
Your friend seems busy right now.\xfffePlease try again later.
Awaiting \xf000Ā\x0001\x0000's response...
Standing by...
Using Voice Chat
Live Caster
Using Live Caster
Modo de Batalha\xf000봅\x0001x: \xf000\xff00\x0001\x0002Batalha Simples\xf000\xff00\x0001\x0000
Modo de Batalha\xf000봅\x0001x: \xf000\xff00\x0001\x0002Batalha em dupla\xf000\xff00\x0001\x0000
Modo de Batalha\xf000봅\x0001x: \xf000\xff00\x0001\x0002Batalha em trio\xf000\xff00\x0001\x0000
Modo de Batalha\xf000봅\x0001x: \xf000\xff00\x0001\x0002Batalha Aleatória\xf000\xff00\x0001\x0000
Modo de Batalha\xf000봅\x0001x: \xf000\xff00\x0001\x0002Irrestrito\xf000\xff00\x0001\x0000
Modo de Batalha\xf000봅\x0001x: \xf000\xff00\x0001\x0002Restrito\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002On\xf000\xff00\x0001\x0000
Miracle Shooter\xf000봅\x0001x: \xf000\xff00\x0001\x0002Off\xf000\xff00\x0001\x0000
\xf000Ā\x0001\x0000 has contacted you!
It seems you can't chat now...
Simples
Dupla
Trio
Aleatório
Please choose the Pokémon\xfffeto be entered.
Please select three Pokémon.
Please select five Pokémon.
Please select six Pokémon.
DS Camera functions will be started.\xfffeImages will be sent and received.\xf000븀\x0000\xfffeIs this okay?